# GRUB2 gfxmenu Linux theme
# Designed for any resolution

# Global Property
title-text: ""
desktop-image: "background.jpg"
desktop-color: "#000000"
terminal-font: "Terminus Regular 14"
terminal-box: "terminal_box_*.png"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

# Show the boot menu
+ boot_menu {
  left = 30%
  top = 30%
  width = 40%
  height = 40%
  item_font = "Unifont Regular 16"
  item_color = "#cccccc"
  selected_item_color = "#ffffff"
  icon_width = 32
  icon_height = 32
  item_icon_space = 20
  item_height = 36
  item_padding = 5
  item_spacing = 10
  selected_item_pixmap_style = "select_*.png"
}

+ progress_bar {
  id = "__timeout__"
  text = "@TIMEOUT_NOTIFICATION_SHORT@"

  left = 20%
  width = 60%
  top = 85%

  text_color = "red"
  bar_style = "*"
  highlight_style = "*"
}

+ hbox{
    left = 30%
    top = 95%
    width = 10%
    height = 25
    + label {text = "@VTOY_HOTKEY_TIP@" color = "white" align = "left"}
}


+ hbox{
    left = 30%
    top = 95%-25
    width = 10%
    height = 25
    + label {text = "@VTOY_MEM_DISK@" color = "#fff700" align = "left"}
}


+ hbox{
    left = 30%
    top = 95%-50
    width = 10%
    height = 25
    + label {text = "@VTOY_ISO_RAW@" color = "#fff700" align = "left"}
}

+ hbox{
    left = 30%+200
    top = 95%-50
    width = 10%
    height = 25
    + label {text = "@VTOY_GRUB2_MODE@" color = "#fff700" align = "left"}
}

+ hbox{
    left = 30%+200
    top = 95%-25
    width = 10%
    height = 25
    + label {text = "@VTOY_WIMBOOT_MODE@" color = "#fff700" align = "left"}
}

+ hbox{
    left = 90%
    top = 55
    width = 10%
    height = 25
    + label {text = "@VTOY_ISO_UEFI_DRV@" color = "#fff700" align = "left"}
}
